Computed from the raw b_ samples by multiplying by group populations and then
            getting the proportion of the total pop
            (total pop=summed across all districts):
            The posterior mean for the district-level voting preference of
                White. for Trump is
                0.764
                95% equal-tailed credible interval:  [0.75755522 0.77020896]
                The posterior mean for the district-level voting preference of
                White. for Biden is
                0.233
                95% equal-tailed credible interval:  [0.2268999  0.23923081]
                The posterior mean for the district-level voting preference of
                White. for Other is
                0.003
                95% equal-tailed credible interval:  [0.00250656 0.00354229]
                The posterior mean for the district-level voting preference of
                Black for Trump is
                0.382
                95% equal-tailed credible interval:  [0.36867809 0.3962638 ]
                The posterior mean for the district-level voting preference of
                Black for Biden is
                0.601
                95% equal-tailed credible interval:  [0.58710415 0.61482852]
                The posterior mean for the district-level voting preference of
                Black for Other is
                0.017
                95% equal-tailed credible interval:  [0.01435912 0.01959129]
                The posterior mean for the district-level voting preference of
                Asian for Trump is
                0.294
                95% equal-tailed credible interval:  [0.18856235 0.41121258]
                The posterior mean for the district-level voting preference of
                Asian for Biden is
                0.662
                95% equal-tailed credible interval:  [0.541201   0.77445769]
                The posterior mean for the district-level voting preference of
                Asian for Other is
                0.044
                95% equal-tailed credible interval:  [0.03461717 0.05466946]
                The posterior mean for the district-level voting preference of
                Hispanic for Trump is
                0.450
                95% equal-tailed credible interval:  [0.40509304 0.50489574]
                The posterior mean for the district-level voting preference of
                Hispanic for Biden is
                0.493
                95% equal-tailed credible interval:  [0.43649848 0.53651309]
                The posterior mean for the district-level voting preference of
                Hispanic for Other is
                0.057
                95% equal-tailed credible interval:  [0.04996229 0.06347054]
                The posterior mean for the district-level voting preference of
                Other for Trump is
                0.125
                95% equal-tailed credible interval:  [0.07929699 0.16204684]
                The posterior mean for the district-level voting preference of
                Other for Biden is
                0.570
                95% equal-tailed credible interval:  [0.53084472 0.61932534]
                The posterior mean for the district-level voting preference of
                Other for Other is
                0.305
                95% equal-tailed credible interval:  [0.29081059 0.31667827]


Computed from the raw b_ samples by multiplying by group populations and then
            getting the proportion of the total pop
            (total pop=summed across all districts):
            The posterior mean for the district-level voting preference of
                from_0_to_9999 for Trump is
                0.492
                95% equal-tailed credible interval:  [0.45050199 0.53426227]
                The posterior mean for the district-level voting preference of
                from_0_to_9999 for Biden is
                0.475
                95% equal-tailed credible interval:  [0.43394623 0.51210206]
                The posterior mean for the district-level voting preference of
                from_0_to_9999 for Other is
                0.033
                95% equal-tailed credible interval:  [0.02542322 0.04416671]
                The posterior mean for the district-level voting preference of
                from_10000_to_14999 for Trump is
                0.499
                95% equal-tailed credible interval:  [0.43785478 0.55025881]
                The posterior mean for the district-level voting preference of
                from_10000_to_14999 for Biden is
                0.428
                95% equal-tailed credible interval:  [0.38553225 0.46893564]
                The posterior mean for the district-level voting preference of
                from_10000_to_14999 for Other is
                0.073
                95% equal-tailed credible interval:  [0.04700253 0.10384703]
                The posterior mean for the district-level voting preference of
                from_15000_to_24999 for Trump is
                0.676
                95% equal-tailed credible interval:  [0.64460359 0.70877003]
                The posterior mean for the district-level voting preference of
                from_15000_to_24999 for Biden is
                0.313
                95% equal-tailed credible interval:  [0.27882388 0.34440499]
                The posterior mean for the district-level voting preference of
                from_15000_to_24999 for Other is
                0.011
                95% equal-tailed credible interval:  [0.00835874 0.0146304 ]
                The posterior mean for the district-level voting preference of
                from_25000_to_34999 for Trump is
                0.658
                95% equal-tailed credible interval:  [0.61749245 0.69630892]
                The posterior mean for the district-level voting preference of
                from_25000_to_34999 for Biden is
                0.326
                95% equal-tailed credible interval:  [0.28916751 0.36339555]
                The posterior mean for the district-level voting preference of
                from_25000_to_34999 for Other is
                0.016
                95% equal-tailed credible interval:  [0.01142998 0.02597411]
                The posterior mean for the district-level voting preference of
                from_35000_to_49999 for Trump is
                0.700
                95% equal-tailed credible interval:  [0.67277721 0.72701818]
                The posterior mean for the district-level voting preference of
                from_35000_to_49999 for Biden is
                0.290
                95% equal-tailed credible interval:  [0.26239903 0.31760152]
                The posterior mean for the district-level voting preference of
                from_35000_to_49999 for Other is
                0.010
                95% equal-tailed credible interval:  [0.00755916 0.01369057]
                The posterior mean for the district-level voting preference of
                from_50000_to_74999 for Trump is
                0.701
                95% equal-tailed credible interval:  [0.67408723 0.73042644]
                The posterior mean for the district-level voting preference of
                from_50000_to_74999 for Biden is
                0.294
                95% equal-tailed credible interval:  [0.26503459 0.32040919]
                The posterior mean for the district-level voting preference of
                from_50000_to_74999 for Other is
                0.005
                95% equal-tailed credible interval:  [0.00373546 0.00681228]
                The posterior mean for the district-level voting preference of
                from_75000_to_99999 for Trump is
                0.580
                95% equal-tailed credible interval:  [0.56012203 0.6099673 ]
                The posterior mean for the district-level voting preference of
                from_75000_to_99999 for Biden is
                0.295
                95% equal-tailed credible interval:  [0.26579295 0.31931964]
                The posterior mean for the district-level voting preference of
                from_75000_to_99999 for Other is
                0.125
                95% equal-tailed credible interval:  [0.11584696 0.13572787]
                The posterior mean for the district-level voting preference of
                from_100000_and_more for Trump is
                0.621
                95% equal-tailed credible interval:  [0.59480733 0.64546404]
                The posterior mean for the district-level voting preference of
                from_100000_and_more for Biden is
                0.370
                95% equal-tailed credible interval:  [0.34546487 0.39577867]
                The posterior mean for the district-level voting preference of
                from_100000_and_more for Other is
                0.009
                95% equal-tailed credible interval:  [0.00713436 0.01181086]