spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@eco-analyzer.nxi7w.mongodb.net/${MONGO_DB_NAME}?retryWrites=true&w=majority&tls=true&appName=Eco-Analyzer
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json